[defaults]
remote_user = vagrant
host_key_checking = false
private_key_file = /home/vagrant/.ssh/id_rsa
retry_files_enabled = False
inventory = hosts
vault_password_file = .vault_password_file

[privilege_escalation]
become = true
become_user = root
become_method = sudo
